0001 Nguyen Viet    Hong   Nam 04/04/1983 LHP 
0002 Tran Van       Minh   Nam 17/04/1984 LHP 
0013 Nguyen Minh    Quang  Nam 10/07/1984 LHP 
0014 Trang Phi      Hung   Nam 02/11/1984 LHP 
0020 Nguyen Bich    Lien   Nu  27/05/1984 LHP 
0037 Tran           Khiem  Nam 04/12/1983 LHP 
0038 Le Bich        Phuong Nu  24/07/1983 LHP 
0043 Pham Hoai      Bong   Nam 11/10/1982 LHP 
0153 Ha Son         Tri    Nam 27/08/1983 NTMK
0161 Nguyen Thi     Tam    Nu  19/02/1984 NTMK
0183 Nguyen Thi     Tuyet  Nu  20/12/1983 NTMK
0190 Tran My        Dung   Nu  12/01/1984 NTMK
0204 Huynh Thanh    Danh   Nam 07/12/1982 BTX 
0209 Tran Thi       Loan   Nu  25/11/1983 BTX 
0227 Vuong Kim      Anh    Nu  18/04/1984 LQD 
0245 Nguyen Thi     Dung   Nu  25/11/1984 LQD 
0252 Hoang Van      Hoa    Nam 10/01/1984 LQD 
0257 Nguyen Van     Tien   Nam 07/10/1983 LQD 
0264 Vu Kieu        Oanh   Nu  09/03/1984 LQD 
0265 Ngo Van        Son    Nam 08/07/1984 LQD 
0271 Dong Van       Khanh  Nam 22/04/1984 LQD 
0358 Duong Thi      Tuoi   Nu  24/12/1983 TV  
0365 Nguyen Van     Toai   Nam 26/09/1983 TV  
0411 Nguyen Van     Dung   Nam 17/12/1983 LHP 
0412 Vo Thanh       Giang  Nam 10/07/1984 LHP 
0417 Nguyen Hong    Nga    Nu  22/03/1984 LHP 
0436 Nguyen Quoc    Phong  Nam 04/01/1983 LHP 
0441 Tran Kieu      Au     Nam 22/12/1982 LHP 
0458 Tran Ngoc      Han    Nu  22/08/1984 NTH 
0463 Nguyen Thanh   Hiep   Nam 11/04/1984 NTH 
0476 Nguyen Hong    Phi    Nam 19/02/1984 NTH 
0481 Nguyen Tuyet   Mai    Nu  24/03/1983 NTH 
0482 Phu Tyet       Mai    Nu  15/09/1984 NTH 
0487 Le Kim         Loan   Nu  07/11/1983 NTH 
0488 Tran Hong      Yen    Nu  24/06/1984 NTH 
0501 Nguyen T.Ngoc  Lieu   Nu  29/12/1982 TV  
0507 Nguyen Cam     Huong  Nu  02/03/1983 TV  
0519 Nguyen Ngoc    Suong  Nu  11/09/1983 TV  
0526 Le Hiep        Dinh   Nam 01/09/1983 TV  
0529 Nguyen Van     Dinh   Nam 07/11/1983 NTH 
0559 Le Thi Van     Anh    Nu  21/08/1984 NTH 
0577 Le Hung        Vi     Nam 02/05/1982 NTH 
0695 Do Thi         Thuy   Nu  17/08/1984 BTX 
0696 Nguyen Van     Son    Nam 12/09/1983 BTX 
0719 Pham Thi       Thom   Nu  02/07/1984 BTX 
0736 Do Phuong      Nam    Nam 01/01/1984 BTX 
0743 Huynh Phan     Khoi   Nam 22/05/1983 BTX 
0754 Pham Van       Hoang  Nam 27/10/1984 BTX 
0763 Nguyen Thi     Lan    Nu  12/11/1982 NTMK
0770 Nguyen Thi     Hong   Nu  28/08/1983 NTMK
0774 Nguyen Hong    Hoa    Nu  14/12/1983 NTMK
0800 Lam Thi Cam    Van    Nu  02/05/1983 NTMK
0822 Nguyen Thi     Thao   Nu  30/01/1983 NTMK
0823 Vo Kim         Yen    Nu  16/12/1983 NTMK
0830 Hua Thanh      Cong   Nam 31/01/1984 NTMK
0835 Nguyen Van     Hai    Nam 09/05/1983 NTMK
0839 Nguyen Thanh   Lam    Nam 24/03/1984 LQD 
0845 Nguyen Van     Doan   Nam 15/10/1983 LQD 
0852 Pham Hong      Chung  Nam 19/05/1983 LQD 
0865 Cao Van        Trung  Nam 02/12/1984 LQD 
0870 Nguyen Thi     Ha     Nu  27/10/1984 LQD 
0881 Dinh Phu       Hung   Nam 31/01/1983 LQD 
0887 Tran Le        Nga    Nu  27/11/1982 LQD 
0893 Vo Hong        Tuyet  Nu  23/01/1983 TV  
