0198 Truong Minh    Thang  Nam 26/02/1984 BTX   Toan      4.50      Van       5.50         Mon Thap Nhat La Toan   Tong Diem La 10 -> Xep Loai : TB
0203 Le Kim         Thoa   Nu  01/04/1984 BTX   Toan      6.50      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 15.5 -> Xep Loai : Kha
0204 Huynh Thanh    Danh   Nam 07/12/1982 BTX   Toan      7.50      Van       4.50         Mon Thap Nhat La Van   Tong Diem La 12 -> Xep Loai : TB
0209 Tran Thi       Loan   Nu  25/11/1983 BTX   Toan      4.50      Van       4.00         Mon Thap Nhat La Van   Tong Diem La 8.5 -> Xep Loai : Kem
0210 Huynh Thi      Cua    Nu  02/09/1983 BTX   Toan      10.00     Van       10.00        Mon Thap Nhat La Van   Tong Diem La 20 -> Xep Loai : Gioi
0211 Nguyen Minh    Hanh   Nam 15/11/1983 BTX   Toan      6.00      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 15 -> Xep Loai : Kha
0215 Tran Thi       Nhi    Nu  18/11/1984 BTX   Toan      5.50      Van       7.00         Mon Thap Nhat La Toan   Tong Diem La 12.5 -> Xep Loai : TB
0217 Pham Thi       Dao    Nu  08/12/1983 BTX   Toan      7.50      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 16 -> Xep Loai : Gioi
0682 Dang Minh      Quan   Nam 17/02/1984 BTX   Toan      10.00     Van       10.00        Mon Thap Nhat La Van   Tong Diem La 20 -> Xep Loai : Gioi
0683 Le Thanh       Khoa   Nam 28/07/1983 BTX   Toan      6.50      Van       8.00         Mon Thap Nhat La Toan   Tong Diem La 14.5 -> Xep Loai : Kha
0688 Quach Thanh    Hong   Nam 24/06/1983 BTX   Toan      9.00      Van       9.00         Mon Thap Nhat La Van   Tong Diem La 18 -> Xep Loai : Gioi
0689 Nguyen Tan     Tai    Nam 22/08/1983 BTX   Toan      8.50      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 17.5 -> Xep Loai : Gioi
0694 Nguyen Hoang   Dam    Nam 26/11/1982 BTX   Toan      7.50      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 16 -> Xep Loai : Gioi
0695 Do Thi         Thuy   Nu  17/08/1984 BTX   Toan      9.00      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 14 -> Xep Loai : TB
0696 Nguyen Van     Son    Nam 12/09/1983 BTX   Toan      8.00      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 14 -> Xep Loai : Kha
0706 Nguyen Thi     Hoa    Nu  28/11/1983 BTX   Toan      6.50      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 13 -> Xep Loai : TB
0712 Nguyen Van     Thanh  Nam 13/11/1983 BTX   Toan      8.00      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 17 -> Xep Loai : Gioi
0713 Bui Van        Thanh  Nam 12/08/1984 BTX   Toan      8.50      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 18 -> Xep Loai : Gioi
0718 Dinh Hai       Nam    Nam 25/12/1982 BTX   Toan      6.00      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 15.5 -> Xep Loai : Kha
0719 Pham Thi       Thom   Nu  02/07/1984 BTX   Toan      6.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 11.5 -> Xep Loai : TB
0725 Huynh Van      On     Nam 16/04/1984 BTX   Toan      6.50      Van       7.50         Mon Thap Nhat La Toan   Tong Diem La 14 -> Xep Loai : Kha
0736 Do Phuong      Nam    Nam 01/01/1984 BTX   Toan      8.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0743 Huynh Phan     Khoi   Nam 22/05/1983 BTX   Toan      5.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 10.5 -> Xep Loai : TB
0754 Pham Van       Hoang  Nam 27/10/1984 BTX   Toan      9.50      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 15.5 -> Xep Loai : Kha
0755 Nguyen Thi     Nhung  Nu  31/10/1983 BTX   Toan      6.00      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 14.5 -> Xep Loai : Kha
0001 Nguyen Viet    Hong   Nam 04/04/1983 LHP   Toan      8.50      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 14.5 -> Xep Loai : Kha
0002 Tran Van       Minh   Nam 17/04/1984 LHP   Toan      9.00      Van       7.50         Mon Thap Nhat La Van   Tong Diem La 16.5 -> Xep Loai : Gioi
0008 Tran Thanh     Phong  Nam 21/03/1983 LHP   Toan      4.00      Van       5.00         Mon Thap Nhat La Toan   Tong Diem La 9 -> Xep Loai : Kem
0013 Nguyen Minh    Quang  Nam 10/07/1984 LHP   Toan      8.00      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 13 -> Xep Loai : TB
0014 Trang Phi      Hung   Nam 02/11/1984 LHP   Toan      8.50      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 14.5 -> Xep Loai : Kha
0019 Nguyen Kim     Toan   Nu  07/07/1984 LHP   Toan      4.50      Van       4.50         Mon Thap Nhat La Van   Tong Diem La 9 -> Xep Loai : Kem
0020 Nguyen Bich    Lien   Nu  27/05/1984 LHP   Toan      10.00     Van       8.50         Mon Thap Nhat La Van   Tong Diem La 18.5 -> Xep Loai : Gioi
0026 Doan Duc       Chi    Nam 25/10/1983 LHP   Toan      4.00      Van       6.00         Mon Thap Nhat La Toan   Tong Diem La 10 -> Xep Loai : TB
0037 Tran           Khiem  Nam 04/12/1983 LHP   Toan      7.00      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0038 Le Bich        Phuong Nu  24/07/1983 LHP   Toan      10.00     Van       9.50         Mon Thap Nhat La Van   Tong Diem La 19.5 -> Xep Loai : Gioi
0043 Pham Hoai      Bong   Nam 11/10/1982 LHP   Toan      9.00      Van       8.00         Mon Thap Nhat La Van   Tong Diem La 17 -> Xep Loai : Gioi
0044 Vu Thi My      Linh   Nu  22/06/1983 LHP   Toan      6.00      Van       8.00         Mon Thap Nhat La Toan   Tong Diem La 14 -> Xep Loai : Kha
0049 Ma Thi Hong    Xuan   Nu  19/10/1983 LHP   Toan      4.00      Van       4.50         Mon Thap Nhat La Toan   Tong Diem La 8.5 -> Xep Loai : Kem
0220 Truong Tuong   Lan    Nam 19/02/1983 LQD   Toan      7.00      Van       7.50         Mon Thap Nhat La Toan   Tong Diem La 14.5 -> Xep Loai : Kha
0221 Lam Ngoc       Quan   Nam 28/08/1983 LQD   Toan      5.50      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 15 -> Xep Loai : TB
0222 Bui Thi        Phuong Nu  09/02/1984 LQD   Toan      6.50      Van       8.00         Mon Thap Nhat La Toan   Tong Diem La 14.5 -> Xep Loai : Kha
0226 Nguyen Ngoc    Bich   Nu  26/08/1983 LQD   Toan      4.00      Van       6.50         Mon Thap Nhat La Toan   Tong Diem La 10.5 -> Xep Loai : TB
0227 Vuong Kim      Anh    Nu  18/04/1984 LQD   Toan      9.50      Van       7.00         Mon Thap Nhat La Van   Tong Diem La 16.5 -> Xep Loai : Gioi
0232 NGuyen Thu     Van    Nu  16/09/1984 LQD   Toan      10.00     Van       10.00        Mon Thap Nhat La Van   Tong Diem La 20 -> Xep Loai : Gioi
0245 Nguyen Thi     Dung   Nu  25/11/1984 LQD   Toan      10.00     Van       6.00         Mon Thap Nhat La Van   Tong Diem La 16 -> Xep Loai : Kha
0246 Doan Thuy      Trang  Nu  19/11/1984 LQD   Toan      8.50      Van       10.00        Mon Thap Nhat La Toan   Tong Diem La 18.5 -> Xep Loai : Gioi
0247 Le Trung       Tinh   Nam 31/12/1982 LQD   Toan      4.00      Van       5.50         Mon Thap Nhat La Toan   Tong Diem La 9.5 -> Xep Loai : Kem
0252 Hoang Van      Hoa    Nam 10/01/1984 LQD   Toan      7.00      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 13 -> Xep Loai : TB
0253 Ngo Van        Thanh  Nam 01/09/1982 LQD   Toan      4.00      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 13 -> Xep Loai : TB
0257 Nguyen Van     Tien   Nam 07/10/1983 LQD   Toan      7.50      Van       4.50         Mon Thap Nhat La Van   Tong Diem La 12 -> Xep Loai : TB
0263 Nguyen Thanh   Van    Nu  29/07/1983 LQD   Toan      5.50      Van       10.00        Mon Thap Nhat La Toan   Tong Diem La 15.5 -> Xep Loai : TB
0264 Vu Kieu        Oanh   Nu  09/03/1984 LQD   Toan      7.00      Van       4.50         Mon Thap Nhat La Van   Tong Diem La 11.5 -> Xep Loai : TB
0265 Ngo Van        Son    Nam 08/07/1984 LQD   Toan      5.50      Van       4.50         Mon Thap Nhat La Van   Tong Diem La 10 -> Xep Loai : TB
0270 Nguyen Trong   Nghiep Nam 20/07/1983 LQD   Toan      4.00      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 13 -> Xep Loai : TB
0271 Dong Van       Khanh  Nam 22/04/1984 LQD   Toan      10.00     Van       5.00         Mon Thap Nhat La Van   Tong Diem La 15 -> Xep Loai : TB
0376 Nguyen Manh    Tien   Nam 15/12/1983 LHP   Toan      7.50      Van       8.00         Mon Thap Nhat La Toan   Tong Diem La 15.5 -> Xep Loai : Kha
0381 Nguyen Van     Tam    Nam 02/07/1984 LHP   Toan      6.50      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 15 -> Xep Loai : Kha
0382 Tran Thuy      Dao    Nu  17/11/1983 LHP   Toan      6.50      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 15 -> Xep Loai : Kha
0399 Phan Kim       Nga    Nu  24/08/1984 LHP   Toan      6.50      Van       7.00         Mon Thap Nhat La Toan   Tong Diem La 13.5 -> Xep Loai : TB
0405 Chung Thanh    Kim    Nam 30/09/1983 LHP   Toan      7.00      Van       7.00         Mon Thap Nhat La Van   Tong Diem La 14 -> Xep Loai : Kha
0411 Nguyen Van     Dung   Nam 17/12/1983 LHP   Toan      5.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 10.5 -> Xep Loai : TB
0412 Vo Thanh       Giang  Nam 10/07/1984 LHP   Toan      8.50      Van       7.50         Mon Thap Nhat La Van   Tong Diem La 16 -> Xep Loai : Gioi
0417 Nguyen Hong    Nga    Nu  22/03/1984 LHP   Toan      7.00      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0429 Chau Viet      Luan   Nam 07/09/1983 LHP   Toan      7.00      Van       7.50         Mon Thap Nhat La Toan   Tong Diem La 14.5 -> Xep Loai : Kha
0435 Le Thanh       Tung   Nam 26/10/1983 LHP   Toan      6.50      Van       7.50         Mon Thap Nhat La Toan   Tong Diem La 14 -> Xep Loai : Kha
0436 Nguyen Quoc    Phong  Nam 04/01/1983 LHP   Toan      7.50      Van       7.00         Mon Thap Nhat La Van   Tong Diem La 14.5 -> Xep Loai : Kha
0441 Tran Kieu      Au     Nam 22/12/1982 LHP   Toan      7.50      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0839 Nguyen Thanh   Lam    Nam 24/03/1984 LQD   Toan      8.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0840 Pham Van       Cam    Nam 06/10/1983 LQD   Toan      8.00      Van       8.00         Mon Thap Nhat La Van   Tong Diem La 16 -> Xep Loai : Gioi
0841 Nguyen Quang   Dung   Nam 21/05/1984 LQD   Toan      8.00      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 16.5 -> Xep Loai : Gioi
0845 Nguyen Van     Doan   Nam 15/10/1983 LQD   Toan      8.50      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 14.5 -> Xep Loai : Kha
0846 Le Hong        Phuong Nam 16/12/1983 LQD   Toan      8.50      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 18 -> Xep Loai : Gioi
0852 Pham Hong      Chung  Nam 19/05/1983 LQD   Toan      9.50      Van       7.50         Mon Thap Nhat La Van   Tong Diem La 17 -> Xep Loai : Gioi
0865 Cao Van        Trung  Nam 02/12/1984 LQD   Toan      6.00      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 11 -> Xep Loai : TB
0870 Nguyen Thi     Ha     Nu  27/10/1984 LQD   Toan      8.00      Van       7.50         Mon Thap Nhat La Van   Tong Diem La 15.5 -> Xep Loai : Kha
0871 Tran Van       Tuan   Nam 20/12/1983 LQD   Toan      5.50      Van       5.50         Mon Thap Nhat La Van   Tong Diem La 11 -> Xep Loai : TB
0877 Le Phuoc       Hoa    Nam 11/08/1983 LQD   Toan      6.00      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 15 -> Xep Loai : Kha
0881 Dinh Phu       Hung   Nam 31/01/1983 LQD   Toan      6.50      Van       5.50         Mon Thap Nhat La Van   Tong Diem La 12 -> Xep Loai : TB
0882 Tran Van       Toan   Nam 30/06/1982 LQD   Toan      9.50      Van       9.50         Mon Thap Nhat La Van   Tong Diem La 19 -> Xep Loai : Gioi
0887 Tran Le        Nga    Nu  27/11/1982 LQD   Toan      6.50      Van       5.50         Mon Thap Nhat La Van   Tong Diem La 12 -> Xep Loai : TB
0053 Luong Khai     Truyen Nam 10/12/1983 NTH   Toan      4.50      Van       6.00         Mon Thap Nhat La Toan   Tong Diem La 10.5 -> Xep Loai : TB
0054 Do Van         Thanh  Nam 08/11/1983 NTH   Toan      4.50      Van       4.50         Mon Thap Nhat La Van   Tong Diem La 9 -> Xep Loai : Kem
0059 Nguyen Thanh   Thu    Nam 09/05/1984 NTH   Toan      4.50      Van       8.00         Mon Thap Nhat La Toan   Tong Diem La 12.5 -> Xep Loai : TB
0060 Nguyen Truong  Son    Nam 05/08/1984 NTH   Toan      2.50      Van       6.00         Mon Thap Nhat La Toan   Tong Diem La 8.5 -> Xep Loai : Kem
0136 Huynh Kim      Ngan   Nu  22/12/1983 NTMK  Toan      10.00     Van       10.00        Mon Thap Nhat La Van   Tong Diem La 20 -> Xep Loai : Gioi
0142 Nguyen Thu     Nga    Nu  02/03/1984 NTMK  Toan      5.00      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 14.5 -> Xep Loai : TB
0149 Nguyen Chi     My     Nam 19/07/1984 NTMK  Toan      4.50      Van       7.50         Mon Thap Nhat La Toan   Tong Diem La 12 -> Xep Loai : TB
0153 Ha Son         Tri    Nam 27/08/1983 NTMK  Toan      10.00     Van       9.00         Mon Thap Nhat La Van   Tong Diem La 19 -> Xep Loai : Gioi
0160 Dinh Minh      Hien   Nu  31/10/1983 NTMK  Toan      1.50      Van       4.00         Mon Thap Nhat La Toan   Tong Diem La 5.5 -> Xep Loai : Kem
0161 Nguyen Thi     Tam    Nu  19/02/1984 NTMK  Toan      6.50      Van       4.00         Mon Thap Nhat La Van   Tong Diem La 10.5 -> Xep Loai : TB
0183 Nguyen Thi     Tuyet  Nu  20/12/1983 NTMK  Toan      8.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0190 Tran My        Dung   Nu  12/01/1984 NTMK  Toan      6.00      Van       4.50         Mon Thap Nhat La Van   Tong Diem La 10.5 -> Xep Loai : TB
0191 Ngo Thi        Mai    Nu  29/08/1983 NTMK  Toan      6.00      Van       7.50         Mon Thap Nhat La Toan   Tong Diem La 13.5 -> Xep Loai : TB
0446 Dinh Thi       Hai    Nu  19/12/1983 NTH   Toan      7.50      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 16 -> Xep Loai : Gioi
0451 Huynh My       Le     Nu  22/02/1984 NTH   Toan      5.00      Van       6.50         Mon Thap Nhat La Toan   Tong Diem La 11.5 -> Xep Loai : TB
0452 Pham Van       Tuan   Nam 20/08/1984 NTH   Toan      6.50      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 13 -> Xep Loai : TB
0458 Tran Ngoc      Han    Nu  22/08/1984 NTH   Toan      9.50      Van       8.00         Mon Thap Nhat La Van   Tong Diem La 17.5 -> Xep Loai : Gioi
0463 Nguyen Thanh   Hiep   Nam 11/04/1984 NTH   Toan      6.00      Van       5.50         Mon Thap Nhat La Van   Tong Diem La 11.5 -> Xep Loai : TB
0464 Nguyen Cong    Quan   Nam 28/10/1984 NTH   Toan      6.50      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 13 -> Xep Loai : TB
0470 Nguyen Thanh   Tai    Nam 25/07/1984 NTH   Toan      6.00      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 12 -> Xep Loai : TB
0476 Nguyen Hong    Phi    Nam 19/02/1984 NTH   Toan      8.50      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 14.5 -> Xep Loai : Kha
0481 Nguyen Tuyet   Mai    Nu  24/03/1983 NTH   Toan      8.00      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 14.5 -> Xep Loai : Kha
0482 Phu Tyet       Mai    Nu  15/09/1984 NTH   Toan      6.00      Van       5.50         Mon Thap Nhat La Van   Tong Diem La 11.5 -> Xep Loai : TB
0487 Le Kim         Loan   Nu  07/11/1983 NTH   Toan      10.00     Van       9.00         Mon Thap Nhat La Van   Tong Diem La 19 -> Xep Loai : Gioi
0488 Tran Hong      Yen    Nu  24/06/1984 NTH   Toan      7.00      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0529 Nguyen Van     Dinh   Nam 07/11/1983 NTH   Toan      9.00      Van       8.50         Mon Thap Nhat La Van   Tong Diem La 17.5 -> Xep Loai : Gioi
0535 Bui Thanh      Tung   Nam 14/09/1983 NTH   Toan      6.00      Van       8.00         Mon Thap Nhat La Toan   Tong Diem La 14 -> Xep Loai : Kha
0536 Le Van         Viet   Nam 09/09/1983 NTH   Toan      9.00      Van       9.00         Mon Thap Nhat La Van   Tong Diem La 18 -> Xep Loai : Gioi
0541 Nguyen Ngoc    Dung   Nam 22/04/1983 NTH   Toan      7.00      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 16.5 -> Xep Loai : Gioi
0542 Phan Thanh     Hong   Nam 15/10/1984 NTH   Toan      6.50      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 13 -> Xep Loai : TB
0547 Le Thanh       Nhanh  Nu  07/07/1983 NTH   Toan      5.00      Van       7.50         Mon Thap Nhat La Toan   Tong Diem La 12.5 -> Xep Loai : TB
0548 Nguyen Be      Nam    Nu  25/08/1984 NTH   Toan      5.50      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 14.5 -> Xep Loai : TB
0554 Phan Thi       Thin   Nam 13/11/1984 NTH   Toan      8.00      Van       8.00         Mon Thap Nhat La Van   Tong Diem La 16 -> Xep Loai : Gioi
0559 Le Thi Van     Anh    Nu  21/08/1984 NTH   Toan      8.00      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 14 -> Xep Loai : Kha
0560 Nguyen Truc    Ly     Nu  28/11/1983 NTH   Toan      6.00      Van       7.50         Mon Thap Nhat La Toan   Tong Diem La 13.5 -> Xep Loai : TB
0566 Vo Giai        Phong  Nam 16/04/1984 NTH   Toan      7.00      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 16 -> Xep Loai : Gioi
0571 Ho Van         Cau    Nam 26/03/1984 NTH   Toan      5.50      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 15 -> Xep Loai : TB
0572 Nguyen Thanh   Son    Nam 12/05/1983 NTH   Toan      6.50      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 15.5 -> Xep Loai : Kha
0577 Le Hung        Vi     Nam 02/05/1982 NTH   Toan      9.00      Van       7.00         Mon Thap Nhat La Van   Tong Diem La 16 -> Xep Loai : Gioi
0578 Tran Hoang     Dang   Nam 12/06/1984 NTH   Toan      8.00      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 16.5 -> Xep Loai : Gioi
0762 Lu Ngoc        Da     Nam 29/12/1983 NTMK  Toan      8.00      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 16.5 -> Xep Loai : Gioi
0763 Nguyen Thi     Lan    Nu  12/11/1982 NTMK  Toan      8.00      Van       7.00         Mon Thap Nhat La Van   Tong Diem La 15 -> Xep Loai : Kha
0764 Nguyen Phuoc   Hai    Nam 04/10/1983 NTMK  Toan      9.50      Van       9.50         Mon Thap Nhat La Van   Tong Diem La 19 -> Xep Loai : Gioi
0768 Thang Thi      Sang   Nu  05/02/1984 NTMK  Toan      5.50      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 14.5 -> Xep Loai : TB
0769 Nguyen Thi     Dinh   Nu  18/05/1983 NTMK  Toan      6.50      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 13 -> Xep Loai : TB
0770 Nguyen Thi     Hong   Nu  28/08/1983 NTMK  Toan      9.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 14.5 -> Xep Loai : TB
0774 Nguyen Hong    Hoa    Nu  14/12/1983 NTMK  Toan      7.50      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0780 Tran Van       Minh   Nam 11/07/1984 NTMK  Toan      6.00      Van       6.50         Mon Thap Nhat La Toan   Tong Diem La 12.5 -> Xep Loai : TB
0798 Nguyen Thanh   Trung  Nam 07/12/1984 NTMK  Toan      5.50      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 14.5 -> Xep Loai : TB
0799 Pham Van       Sum    Nam 02/11/1983 NTMK  Toan      7.00      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 16.5 -> Xep Loai : Gioi
0800 Lam Thi Cam    Van    Nu  02/05/1983 NTMK  Toan      9.00      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 15.5 -> Xep Loai : Kha
0810 Tran Thu       Oanh   Nu  04/02/1984 NTMK  Toan      6.00      Van       7.00         Mon Thap Nhat La Toan   Tong Diem La 13 -> Xep Loai : TB
0818 Vo Thanh       Binh   Nam 13/06/1984 NTMK  Toan      9.00      Van       9.00         Mon Thap Nhat La Van   Tong Diem La 18 -> Xep Loai : Gioi
0822 Nguyen Thi     Thao   Nu  30/01/1983 NTMK  Toan      7.50      Van       7.00         Mon Thap Nhat La Van   Tong Diem La 14.5 -> Xep Loai : Kha
0823 Vo Kim         Yen    Nu  16/12/1983 NTMK  Toan      6.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 11.5 -> Xep Loai : TB
0829 Tran Van       Son    Nam 20/07/1983 NTMK  Toan      7.50      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 16 -> Xep Loai : Gioi
0830 Hua Thanh      Cong   Nam 31/01/1984 NTMK  Toan      8.50      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 15 -> Xep Loai : Kha
0835 Nguyen Van     Hai    Nam 09/05/1983 NTMK  Toan      8.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0836 Tran Van       Chieu  Nam 02/07/1984 NTMK  Toan      7.00      Van       8.00         Mon Thap Nhat La Toan   Tong Diem La 15 -> Xep Loai : Kha
0358 Duong Thi      Tuoi   Nu  24/12/1983 TV    Toan      6.50      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 12.5 -> Xep Loai : TB
0359 Nguyen Thi     Thuy   Nu  05/01/1984 TV    Toan      3.00      Van       5.50         Mon Thap Nhat La Toan   Tong Diem La 8.5 -> Xep Loai : Kem
0365 Nguyen Van     Toai   Nam 26/09/1983 TV    Toan      7.50      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0370 Nguyen Thi     Hanh   Nu  19/01/1983 TV    Toan      7.00      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 15.5 -> Xep Loai : Kha
0495 Tran Thi Ngoc  Han    Nu  26/07/1984 TV    Toan      7.50      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 17 -> Xep Loai : Gioi
0501 Nguyen T.Ngoc  Lieu   Nu  29/12/1982 TV    Toan      6.00      Van       5.50         Mon Thap Nhat La Van   Tong Diem La 11.5 -> Xep Loai : TB
0502 Vo Phong       Tran   Nam 12/06/1984 TV    Toan      7.00      Van       7.00         Mon Thap Nhat La Van   Tong Diem La 14 -> Xep Loai : Kha
0507 Nguyen Cam     Huong  Nu  02/03/1983 TV    Toan      8.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0508 Tran Nhat      Phong  Nam 05/08/1982 TV    Toan      8.00      Van       8.00         Mon Thap Nhat La Van   Tong Diem La 16 -> Xep Loai : Gioi
0514 Vuong Quoc     Hoi    Nam 31/03/1983 TV    Toan      5.50      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 15 -> Xep Loai : TB
0519 Nguyen Ngoc    Suong  Nu  11/09/1983 TV    Toan      5.50      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 10.5 -> Xep Loai : TB
0526 Le Hiep        Dinh   Nam 01/09/1983 TV    Toan      7.50      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0527 Do Thanh       Lap    Nam 28/12/1982 TV    Toan      8.00      Van       8.50         Mon Thap Nhat La Toan   Tong Diem La 16.5 -> Xep Loai : Gioi
0893 Vo Hong        Tuyet  Nu  23/01/1983 TV    Toan      9.50      Van       5.50         Mon Thap Nhat La Van   Tong Diem La 15 -> Xep Loai : TB
0898 Nguyen Thi     Huong  Nu  04/04/1983 TV    Toan      5.50      Van       9.50         Mon Thap Nhat La Toan   Tong Diem La 15 -> Xep Loai : TB
0899 Hoang Thi      Loan   Nu  23/02/1983 TV    Toan      8.50      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 17.5 -> Xep Loai : Gioi
0904 Phan My        Thien  Nam 16/12/1983 TV    Toan      7.00      Van       5.00         Mon Thap Nhat La Van   Tong Diem La 12 -> Xep Loai : TB
0905 Nguyen Thi ThuyTien   Nu  09/07/1983 TV    Toan      8.00      Van       5.50         Mon Thap Nhat La Van   Tong Diem La 13.5 -> Xep Loai : TB
0911 Tang Thi       Tinh   Nu  03/11/1983 TV    Toan      6.00      Van       8.00         Mon Thap Nhat La Toan   Tong Diem La 14 -> Xep Loai : Kha
0917 La Tu          Thanh  Nam 17/07/1984 TV    Toan      7.00      Van       6.00         Mon Thap Nhat La Van   Tong Diem La 13 -> Xep Loai : TB
0922 Nguyen Duc     Hien   Nam 19/04/1984 TV    Toan      6.50      Van       9.00         Mon Thap Nhat La Toan   Tong Diem La 15.5 -> Xep Loai : Kha
0923 Nguyen Duc     Hong   Nam 22/04/1984 TV    Toan      8.50      Van       6.50         Mon Thap Nhat La Van   Tong Diem La 15 -> Xep Loai : Kha
0928 Nguyen Minh    Nhut   Nam 09/08/1982 TV    Toan      7.00      Van       7.50         Mon Thap Nhat La Toan   Tong Diem La 14.5 -> Xep Loai : Kha
0929 Pham Hung      Phuoc  Nam 22/12/1983 TV    Toan      7.00      Van       5.50         Mon Thap Nhat La Van   Tong Diem La 12.5 -> Xep Loai : TB
0936 Nguyen Thi     Diep   Nu  26/06/1983 TV    Toan      7.00      Van       5.00     